# Skilltrackerbknd

./: Skilltracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/Admin/Admin.API/: Admin.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
Services/Admin/Admin.API/Application/Behaviors/: BusinessBehavior.cs
Services/Admin/Admin.API/Application/Command/: CacheProfileCommand.cs  CacheProfileCommandHandler.cs
Services/Admin/Admin.API/Application/Queries/: SearchProfileQuery.cs  SearchProfileQueryHandler.cs
Services/Admin/Admin.API/Contracts/: IProfileRepository.cs  IRedisCacheService.cs  ISearchService.cs
Services/Admin/Admin.API/Controllers/: AdminController.cs
Services/Admin/Admin.API/Entities/: EntityBase.cs  ProfileEntity.cs  SkillTrackerContext.cs
Services/Admin/Admin.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Services/Admin/Admin.API/Infrastructure/Exceptions/: AdminDomainException.cs
Services/Admin/Admin.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Services/Admin/Admin.API/IntegrationEvents/: AddProfileConsumer.cs  AddProfileEvent.cs  BaseEvent.cs
Services/Admin/Admin.API/Models/: Profile.cs  Skill.cs
Services/Admin/Admin.API/Properties/: launchSettings.json
Services/Admin/Admin.API/Properties/ServiceDependencies/AdminAPI20220304095234 - Zip Deploy/: profile.arm.json
Services/Admin/Admin.API/Services/: ProfileRepository.cs  RedisCacheService.cs  SearchService.cs
Services/Profile/Profile.API/: Dockerfile  GlobalUsings.cs  Profile.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Profile/Profile.API/Application/Behaviors/: BusinessBehavior.cs  LoggingBehavior.cs  UnhandledExceptionBehavior.cs  (+1 more)
Services/Profile/Profile.API/Controllers/: ProfileController.cs
Services/Profile/Profile.API/Entities/: EntityBase.cs  PersonalInfoEntity.cs  ProfileEntity.cs  SkillEntity.cs  SkillTrackerContext.cs
Services/Profile/Profile.API/IntegrationEvents/: AddProfileEvent.cs  BaseEvent.cs
Services/Profile/Profile.API/Model/: IProfileRepository.cs  ProfileVM.cs  Skill.cs
Services/Profile/Profile.API/Properties/: launchSettings.json
Services/Profile/Profile.API/Services/: ProfileRepository.cs
(+12 files in other folders)
