<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8ff3b357-ea62-442e-8b7e-0426d5fe533e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	  <PackageReference Include="MassTransit" Version="7.3.1" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.25.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.2" />
  </ItemGroup>

</Project>
